<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">예</string>
    <string name="no">아니요</string>
    <string name="cancel">취소</string>
    <string name="bluetooth_activity_not_found">블루투스 전송 방법을 찾을 수 없습니다. 다른 방법을 선택하세요!</string>
    <string name="choose_bt_send">블루투스 전송 방법 선택</string>
    <string name="malformed_repo_uri">잘못된 형식의 저장소 URI를 무시하는 중: %s</string>
    <string name="menu_search">검색</string>
    <string name="local_repo">로컬 저장소</string>
    <string name="local_repo_running">F-Droid는 교환할 준비가 되었습니다</string>
    <string name="touch_to_configure_local_repo">자세한 사항를 보고 상대방이 당신의 앱을 교환할 수 있도록 하려면 누르세요.</string>
    <string name="deleting_repo">현재의 저장소를 삭제 중…</string>
    <string name="adding_apks_format">저장소에 %s 추가 중…</string>
    <string name="writing_index_jar">서명된 색인 파일 (index.jar) 작성 중…</string>
    <string name="linking_apks">APK를 저장소 안으로 연결하는 중…</string>
    <string name="copying_icons">앱 아이콘을 저장소 안으로 복사 중…</string>
    <string name="icon">아이콘</string>
    <string name="next">다음</string>
    <string name="skip">건너뛰기</string>
    <string name="unknown">알 수 없음</string>
    <string name="swap_nfc_description">상대방이 F-Droid를 가지고 있고 NFC가 켜져 있다면 두 기기를 서로 맞대세요.</string>
    <string name="swap_join_same_wifi">상대방과 같은 Wi-Fi에 접속하세요</string>
    <string name="swap">앱 교환하기</string>
    <string name="swap_no_wifi_network">아직 네트워크 없음</string>
    <string name="swap_view_available_networks">탭하여 사용 가능한 네트워크를 열기</string>
    <string name="open_qr_code_scanner">QR 스캐너 열기</string>
    <string name="swap_welcome">F-Droid에 오신 것을 환영합니다!</string>
    <string name="swap_confirm_connect">지금 %1$s(으)로부터 앱을 받겠습니까?</string>
    <string name="app_name">F-Droid</string>
    <string name="back">뒤로</string>
    <string name="bad_fingerprint">잘못된 핑거프린트</string>
    <string name="menu_settings">설정</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">핫스팟</string>
    <string name="swap_nfc_title">터치하여 교환하기</string>
    <string name="swap_join_same_wifi_desc">Wi-Fi를 사용해 교환하려면, 같은 네트워크에 있는지를 확인하세요. 만약 같은 네트워크에 접근할 수 없다면, 기기 중 하나에서 Wi-Fi 핫스팟을 시작할 수 있습니다.</string>
    <string name="swap_join_this_hotspot">상대방이 당신의 핫스팟에 접속하도록 도와주기</string>
    <string name="swap_success">교환 성공!</string>
    <string name="swap_active_hotspot">%1$s (당신의 핫스팟)</string>
    <string name="swap_switch_to_wifi">탭하여 Wi-Fi 네트워크로 전환</string>
    <string name="swap_dont_show_again">다시 보지 않기</string>
    <string name="swap_scan_or_type_url">한 사람은 코드를 스캔하거나, 상대방의 URL을 브라우저에 입력하세요.</string>
    <string name="swap_choose_apps">앱 선택</string>
    <string name="swap_scan_qr">QR 코드</string>
    <string name="swap_people_nearby">근처 사람들</string>
    <string name="swap_scanning_for_peers">근처 사람들을 검색 중…</string>
    <string name="swap_nearby">근처 교환하기</string>
    <string name="swap_intro">근처의 사람들과 연결하고 앱을 교환합니다.</string>
    <string name="swap_visible_bluetooth">블루투스를 통해 보여짐</string>
    <string name="swap_setting_up_bluetooth">블루투스 설정 중…</string>
    <string name="swap_not_visible_bluetooth">블루투스를 통해 보여지지 않음</string>
    <string name="swap_visible_wifi">Wi-Fi를 통해 보여짐</string>
    <string name="swap_setting_up_wifi">Wi-Fi 설정 중…</string>
    <string name="swap_not_visible_wifi">Wi-Fi를 통해 보여지지 않음</string>
    <string name="swap_wifi_device_name">기기 이름</string>
    <string name="swap_cant_find_peers">찾고 있는 사람을 찾을 수 없습니까?</string>
    <string name="swap_send_fdroid">F-Droid 보내기</string>
    <string name="apps">앱</string>
    <string name="swap_no_peers_nearby">근처에 교환할 수 있는 사람들을 찾을 수 없었습니다.</string>
    <string name="swap_connecting">연결 중</string>
    <string name="swap_confirm">교환 확인</string>
    <string name="swap_qr_isnt_for_swap">스캔한 QR 코드는 교환 코드가 아닌 것으로 파악됩니다.</string>
    <string name="swap_connection_misc_error">기기에 연결하는 동안 오류가 발생하여, 교환할 수 없습니다!</string>
    <string name="swap_stopping_wifi">Wi-Fi 중지하는 중…</string>
    <string name="main_menu__swap_nearby">주변</string>
    <string name="latest__empty_state__no_recent_apps">최근 앱을 찾을 수 없습니다</string>
    <string name="nearby_splash__download_apps_from_people_nearby">인터넷이 안되나요? 근처 사람들로부터 앱을 받으세요!</string>
    <string name="nearby_splash__find_people_button">근처 사람들 찾기</string>
    <string name="nearby_splash__both_parties_need_fdroid">근처에 사용할 양 당사자는 %1$s가 필요합니다.</string>
    <string name="use_bluetooth">블루투스를 사용</string>
    <string name="swap_toast_invalid_url">교환을 위한 URL이 잘못되었습니다: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi 핫스팟이 활성화됨</string>
    <string name="swap_toast_could_not_enable_hotspot">Wi-Fi 핫스팟을 활성화할 수 없었습니다!</string>
    <string name="warning_scaning_qr_code">당신의 카메라가 오토포커스를 가진 것으로 보이지 않습니다. 코드를 스캔하는데 어려울 수도 있습니다.</string>
    <string name="swap_toast_using_path">%1$s을 사용</string>
    <string name="swap_toast_not_removable_storage">그 선택은 어떠한 이동식 저장공간 기기와도 일치하지 않았습니다, 다시 시도하세요!</string>
    <string name="swap_toast_find_removeable_storage">여러분의 이동식 SD 카드 또는 USB를 선택하세요</string>
    <string name="try_again">다시 시도</string>
    <string name="swap_visible_hotspot">핫스팟을 통해 보임</string>
    <string name="swap_blank_wifi_ssid">(빈칸)</string>
    <string name="swap_hidden_wifi_ssid">(숨겨짐)</string>
    <string name="swap_setting_up_hotspot">핫스팟 준비 중…</string>
    <string name="swap_stopping_hotspot">핫스팟 중지 중…</string>
    <string name="swap_starting">시작 중…</string>
    <string name="swap_stopping">중지 중…</string>
    <string name="disabled">사용 안함</string>
    <string name="swap_error_cannot_start_bluetooth">블루투스를 켤 수 없습니다!</string>
    <string name="swap_toast_closing_nearby_after_timeout">유휴 상태에 따라 Nearby가 끝났습니다.</string>
    <string name="notification_channel_swaps_description">P2P 애플리케이션 교환 알림을 표시합니다.</string>
    <string name="notification_channel_swaps_title">교환</string>
    <string name="swap_wifi_vpn_conflict">활성 VPN과 충돌합니다!</string>
</resources>