<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="back">Terug</string>
    <string name="cancel">Kanselleer</string>
    <string name="bluetooth_activity_not_found">Geen Bluetooth stuur metode gevind, kies een!</string>
    <string name="choose_bt_send">Kies Bluetooth stuur metode</string>
    <string name="bad_fingerprint">Onaanvaarbare vingerafdruk</string>
    <string name="malformed_repo_uri">Ek ignoreer die misvormde argief URI: %s</string>
    <string name="menu_settings">Instellings</string>
    <string name="menu_search">Soek</string>
    <string name="local_repo">Lokale argief</string>
    <string name="local_repo_running">roid is gereed om te deel</string>
    <string name="writing_index_jar">Skryf getekende indekslêer (index.jar)…</string>
    <string name="linking_apks">Koppel APKs na die argief…</string>
    <string name="next">Volgende</string>
    <string name="skip">Slaan oor</string>
    <string name="deleting_repo">Huidige argief word uitgevee …</string>
    <string name="adding_apks_format">Laai %s na argief…</string>
    <string name="unknown">Onbekend</string>
    <string name="touch_to_configure_local_repo">Tas om details te wys en laat ander toe om jou programme te deel.</string>
    <string name="copying_icons">Kopieer program simbooltjie na die argief…</string>
    <string name="icon">Simbooltjie</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="swap_nfc_title">Tas om te deel</string>
    <string name="swap_nfc_description">Indien jou vriend F-Droid en NFC aangeskakel het, hou julle toestelle teen
        mekaar.
    </string>
    <string name="swap_join_same_wifi">Sluit aan by die dieselfde Wi-Fi as jou vriend</string>
    <string name="swap_join_same_wifi_desc">Om te deel met behulp van Wi-Fi, sorg dat jy op dieselfde netwerk is. Indien
        jy nie toegang het tot dieselfde netwerk nie, kan een van julle \'n Wi-Fi Hotspot skep.
    </string>
    <string name="swap_join_this_hotspot">Help jou vriend om aan te sluit by jou hotspot</string>
    <string name="swap">Deel programme</string>
    <string name="swap_success">Deel sukses!</string>
    <string name="swap_no_wifi_network">Nog geen netwerk</string>
    <string name="swap_active_hotspot">%1$s (jou hotspot)</string>
    <string name="swap_view_available_networks">Tik om beskikbare netwerke te wys</string>
    <string name="swap_switch_to_wifi">Tik om oor te skakel na \'n Wi-Fi netwerk</string>
    <string name="open_qr_code_scanner">Maak QR Scanner oop</string>
    <string name="swap_welcome">Welkom by F-Droid!</string>
    <string name="swap_confirm_connect">Wil jy programme vanaf %1$s nou kry?</string>
    <string name="swap_dont_show_again">Moenie dit weer wys nie</string>
    <string name="swap_choose_apps">Kies programme</string>
    <string name="swap_scan_qr">QR-kode</string>
    <string name="swap_people_nearby">Mense naby</string>
    <string name="swap_scanning_for_peers">Soek tans vir nabygeleë mense…</string>
    <string name="swap_nearby">Nabygeleë ruil</string>
    <string name="swap_visible_bluetooth">Sigbaar via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Opstel van Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Nie sigbaar via Bluetooth</string>
    <string name="swap_visible_wifi">Sigbaar via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Opstel van Wi-Fi…</string>
    <string name="swap_stopping_wifi">Stop Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Nie sigbaar via Wi-Fi</string>
    <string name="swap_wifi_device_name">Toestelnaam</string>
    <string name="swap_cant_find_peers">Nog steeds nie gevind wat jy soek nie?</string>
    <string name="swap_send_fdroid">F-Droid stuur</string>
    <string name="swap_no_peers_nearby">Kan mense naby kry om mee te ruil nie.</string>
    <string name="swap_connecting">Koppel</string>
    <string name="main_menu__swap_nearby">Naby</string>
    <string name="swap_scan_or_type_url">Een persoon het nodig om die kode te skandeer of tik die URL van die ander in
        \'n web browser.
    </string>
    <string name="swap_intro">Verbind en deel programme met mense naby jou.</string>
    <string name="swap_confirm">Bevestig uitruil</string>
    <string name="swap_qr_isnt_for_swap">Die QR kode jy geskandeer het lyk nie soos \'n uitruil kode nie.</string>
    <string name="swap_connection_misc_error">\'n Fout het plaasgevind tydens koppeling met die toestel, dit lyk nie asof ons kan uitruil nie!</string>
    <string name="latest__empty_state__no_recent_apps">Geen onlangse programme gevind nie</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Geen Internet nie? Kry programme van mense naby jou!</string>
    <string name="nearby_splash__find_people_button">Soek mense in die omgewing</string>
    <string name="nearby_splash__both_parties_need_fdroid">Beide partye moet %1$s gebruik.</string>
    <string name="disabled">Gedeaktiveer</string>
    <string name="warning_scaning_qr_code">Dit lyk asof u kamera nie outofokus het nie. Dit kan moeilik wees om die kode te skandeer.</string>
    <string name="notification_channel_swaps_description">Wys P2P-toepassing wat kennisgewings ruil.</string>
    <string name="notification_channel_swaps_title">Ruil</string>
    <string name="swap_toast_closing_nearby_after_timeout">Naby is gesluit omdat dit ledig was.</string>
    <string name="swap_toast_could_not_enable_hotspot">Kon nie Wi-Fi-hotspot aktiveer nie!</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi Hotspot geaktiveer</string>
    <string name="swap_toast_invalid_url">Ongeldige URL om te ruil: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Kies u verwyderbare SD-kaart of USB</string>
    <string name="swap_toast_not_removable_storage">Hierdie opsie stem nie ooreen met enige verwyderbare bergingstoestelle nie. Probeer asseblief weer!</string>
    <string name="swap_toast_using_path">Gebruik %1$s</string>
    <string name="use_bluetooth">Gebruik Bluetooth</string>
    <string name="swap_error_cannot_start_bluetooth">Kan nie Bluetooth begin nie!</string>
    <string name="swap_stopping">Stop tans…</string>
    <string name="swap_starting">Begin tans …</string>
    <string name="swap_stopping_hotspot">Stop tans hotspot …</string>
    <string name="swap_setting_up_hotspot">Stel tans hotspot op…</string>
    <string name="swap_hidden_wifi_ssid">(verborge)</string>
    <string name="swap_blank_wifi_ssid">(leeg)</string>
    <string name="swap_visible_hotspot">Sigbaar via hotspot</string>
    <string name="try_again">Probeer weer</string>
    <string name="apps">Apps</string>
</resources>