<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="back">Voltar</string>
    <string name="cancel">Cancelar</string>
    <string name="menu_settings">Configurações</string>
    <string name="menu_search">Pesquisar</string>
    <string name="main_menu__swap_nearby">Proximidade</string>
    <string name="next">Próximo</string>
    <string name="skip">Ignorar</string>
    <string name="swap_welcome">Bem-vindo(a) ao F-Droid!</string>
    <string name="swap_dont_show_again">Não mostrar novamente</string>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_send_fdroid">Enviar F-Droid</string>
    <string name="apps">Apps</string>
    <string name="bluetooth_activity_not_found">Não foi encontrado qualquer método de envio por Bluetooth. Escolha um!</string>
    <string name="choose_bt_send">Escolha o método de envio por Bluetooth</string>
    <string name="bad_fingerprint">Identificação inválida</string>
    <string name="malformed_repo_uri">A ignorar o URI inválido do repositório: %s</string>
    <string name="latest__empty_state__no_recent_apps">Não há aplicações recentes</string>
    <string name="local_repo">Repositório local</string>
    <string name="local_repo_running">O F-Droid está pronto para a troca</string>
    <string name="touch_to_configure_local_repo">Toque para ver os detalhes e permitir a troca de aplicações.</string>
    <string name="deleting_repo">A remover o repositório atual…</string>
    <string name="adding_apks_format">A adicionar %s ao repositório…</string>
    <string name="writing_index_jar">A escrever o ficheiro de índice assinado (index.jar)…</string>
    <string name="linking_apks">A associar as APK ao repositório…</string>
    <string name="copying_icons">A copiar ícones para o repositório…</string>
    <string name="icon">Ícone</string>
    <string name="unknown">Desconhecido</string>
    <string name="wifi_ap">Ponto de acesso (hotspot)</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Sem Internet\? Obtenha as aplicações através de pessoas perto de si!</string>
    <string name="nearby_splash__find_people_button">Procurar pessoas por perto</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambas as partes necessitam de %1$s.</string>
    <string name="swap_nfc_title">Toque para trocar</string>
    <string name="swap_nfc_description">Se a outra pessoa tiver o F-Droid instalado e o NFC ativo, aproximem os vossos dispositivos.</string>
    <string name="swap_join_same_wifi">Junte-se à mesma rede Wi-Fi da outra pessoa</string>
    <string name="swap_join_same_wifi_desc">Para trocar através de Wi-Fi, certifique-se que estão ambos na mesma rede. Se não estiverem na mesma rede, um de vós pode criar um ponto de acesso (hotspot) Wi-Fi.</string>
    <string name="swap_join_this_hotspot">Ajude a outra pessoa a entrar no seu ponto de acesso</string>
    <string name="swap">Trocar aplicações</string>
    <string name="swap_success">Troca feita com sucesso!</string>
    <string name="swap_no_wifi_network">Ainda sem rede</string>
    <string name="swap_active_hotspot">%1$s (no seu ponto de acesso)</string>
    <string name="swap_view_available_networks">Toque para abrir as redes disponíveis</string>
    <string name="swap_switch_to_wifi">Toque para mudar para uma rede Wi-Fi</string>
    <string name="open_qr_code_scanner">Abrir leitor de código QR</string>
    <string name="swap_confirm_connect">Deseja obter agora as aplicações de %1$s\?</string>
    <string name="swap_scan_or_type_url">Uma pessoa tem que digitalizar o código ou digitar o URL da outra no navegador de Internet.</string>
    <string name="swap_choose_apps">Escolher aplicações</string>
    <string name="swap_scan_qr">Código QR</string>
    <string name="swap_people_nearby">Pessoas próximas</string>
    <string name="swap_scanning_for_peers">A procurar pessoas próximas…</string>
    <string name="swap_nearby">Troca por proximidade</string>
    <string name="swap_intro">Conecte-se e troque de aplicações com pessoas perto de si.</string>
    <string name="swap_visible_bluetooth">Visível por Bluetooth</string>
    <string name="swap_setting_up_bluetooth">A configurar o Bluetooh…</string>
    <string name="swap_not_visible_bluetooth">Não visível por Bluetooth</string>
    <string name="swap_visible_wifi">Visível por Wi-Fi</string>
    <string name="swap_setting_up_wifi">A configurar Wi-Fi…</string>
    <string name="swap_stopping_wifi">A parar Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Não visível por Wi-Fi</string>
    <string name="swap_wifi_device_name">Nome do dispositivo</string>
    <string name="swap_cant_find_peers">Não encontra o que procura\?</string>
    <string name="swap_no_peers_nearby">Não foram encontradas pessoas na sua vizinhança.</string>
    <string name="swap_connecting">A conectar</string>
    <string name="swap_confirm">Confirmar troca</string>
    <string name="swap_qr_isnt_for_swap">O código QR digitalizado não parece ser um código de troca.</string>
    <string name="use_bluetooth">Utilizar Bluetooth</string>
    <string name="swap_connection_misc_error">Ocorreu um erro ao estabelecer a ligação e não será possível a troca!</string>
    <string name="swap_toast_using_path">A utilizar %1$s</string>
    <string name="swap_toast_not_removable_storage">A escolha não coincide com um armazenamento amovível, tente novamente!</string>
    <string name="swap_toast_find_removeable_storage">Escolha o seu cartão SD ou USB</string>
    <string name="swap_toast_invalid_url">URL inválido para trocas: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Ponto de acesso Wi-Fi ativado</string>
    <string name="swap_toast_could_not_enable_hotspot">Não foi possível ativar o ponto de acesso Wi-Fi!</string>
    <string name="warning_scaning_qr_code">Parece que a sua câmara não tem focagem automática. Poderá ser difícil digitalizar o código.</string>
    <string name="try_again">Tentar novamente</string>
    <string name="swap_visible_hotspot">Visível via hotspot</string>
    <string name="swap_blank_wifi_ssid">(em branco)</string>
    <string name="swap_hidden_wifi_ssid">(oculto)</string>
    <string name="swap_setting_up_hotspot">A configurar o hotspot…</string>
    <string name="swap_stopping_hotspot">A parar o hotspot…</string>
    <string name="swap_starting">A iniciar…</string>
    <string name="swap_stopping">A parar…</string>
    <string name="disabled">Desativado</string>
    <string name="swap_error_cannot_start_bluetooth">Não foi possível iniciar o Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">A troca por proximidade foi desativada porque estava inativa.</string>
    <string name="notification_channel_swaps_description">Mostrar notificações sobre trocas por P2P.</string>
    <string name="notification_channel_swaps_title">Trocas</string>
    <string name="swap_wifi_vpn_conflict">Conflitos com VPN ativa!</string>
</resources>