<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">כן</string>
    <string name="no">לא</string>
    <string name="cancel">ביטול</string>
    <string name="bluetooth_activity_not_found">לא נמצאה שיטת שליחה של Bluetooth, נא לבחור אחת!</string>
    <string name="choose_bt_send">נא לבחור שיטת שליחה של Bluetooth</string>
    <string name="bad_fingerprint">טביעת אצבע שגויה</string>
    <string name="malformed_repo_uri">כתובת מאגר שגויה בהתעלמות: %s</string>
    <string name="menu_search">חיפוש</string>
    <string name="local_repo">מאגר מקומי</string>
    <string name="local_repo_running">F-Droid מוכנה להחלפה</string>
    <string name="touch_to_configure_local_repo">יש לגעת כדי לצפות בפרטים ולאפשר לאחרים להחליף אתך יישומונים.</string>
    <string name="deleting_repo">המאגר הנוכחי נמחק…</string>
    <string name="adding_apks_format">%s נוסף למאגר…</string>
    <string name="writing_index_jar">קובץ המפתח החתום (index.jar) נכתב…</string>
    <string name="linking_apks">ה־APKs מקושרים למאגר…</string>
    <string name="copying_icons">סמלי היישומונים מועתקים כעת למאגר…</string>
    <string name="icon">סמל</string>
    <string name="next">הבא</string>
    <string name="skip">דילוג</string>
    <string name="unknown">לא ידוע</string>
    <string name="swap_nfc_description">אם לחברך יש F-Droid ו־NFC פעיל הצמידו את המכשירים שלכם.</string>
    <string name="swap_join_same_wifi">הצטרפות לאותה רשת אלחוטית כמו חברך</string>
    <string name="swap_join_this_hotspot">סיוע לחברך להצטרף לנקודת גישה</string>
    <string name="swap">החלפת יישומונים</string>
    <string name="swap_success">ההחלפה הצליחה!</string>
    <string name="swap_no_wifi_network">אין רשת עדיין</string>
    <string name="swap_active_hotspot">%1$s (נקודת הגישה שלך)</string>
    <string name="swap_view_available_networks">נא לגעת כדי לפתוח רשתות זמינות</string>
    <string name="swap_switch_to_wifi">נא לגעת כדי להחליף רשת אלחוטית</string>
    <string name="open_qr_code_scanner">פתיחת סורק QR</string>
    <string name="swap_welcome">ברוך בואך ל־F-Droid!</string>
    <string name="swap_confirm_connect">לקבל יישומונים מההתקן %1$s כעת?</string>
    <string name="swap_dont_show_again">לא להציג זאת שוב</string>
    <string name="swap_scan_or_type_url">אדם אחד צריך לסרוק את הקוד, או להקליד את הכתובת של הצד השני בדפדפן.</string>
    <string name="app_name">F-Droid</string>
    <string name="back">אחורה</string>
    <string name="wifi">רשת אלחוטית</string>
    <string name="wifi_ap">נקודת גישה</string>
    <string name="swap_choose_apps">בחירת יישומונים</string>
    <string name="swap_scan_qr">קוד QR</string>
    <string name="swap_people_nearby">אנשים בקרבת מקום</string>
    <string name="swap_scanning_for_peers">מתבצא חיפוש אחר אנשים בקרבת מקום…</string>
    <string name="swap_visible_bluetooth">גלוי דרך Bluetooth</string>
    <string name="swap_setting_up_bluetooth">כעת מעלה Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">לא גלוי דרך Bluetooth</string>
    <string name="swap_visible_wifi">גלוי דרך רשת אלחוטית</string>
    <string name="swap_setting_up_wifi">הרשת האלחוטית מוגדרת…</string>
    <string name="swap_not_visible_wifi">לא גלוי דרך רשת אלחוטית</string>
    <string name="swap_wifi_device_name">שם התקן</string>
    <string name="swap_connecting">מתחבר</string>
    <string name="swap_nfc_title">יש לגעת כדי להחליף</string>
    <string name="swap_nearby">החלפה בקרבת מקום</string>
    <string name="swap_cant_find_peers">לא מצאת את מבוקשך?</string>
    <string name="swap_send_fdroid">שליחת F-Droid</string>
    <string name="apps">יישומונים</string>
    <string name="swap_confirm">אימות ההחלפה</string>
    <string name="swap_qr_isnt_for_swap">קוד ה־QR שסרקת לא נראה כמו קוד החלפה.</string>
    <string name="swap_intro">ניתן להתחבר ולהחליף יישומונים עם אנשים בקרבתך.</string>
    <string name="swap_no_peers_nearby">אין אפשרות למצוא אנשים בקרבת מקום כדי להחליף עמם.</string>
    <string name="swap_connection_misc_error">אירעה שגיאה בעת ההתחברות להתקן, אין אפשרות לבצע מולו החלפה!</string>
    <string name="swap_join_same_wifi_desc">כדי לבצע החלפה באמצעות רשת אלחוטית, עליך לוודא כי מכשירך מחובר לאותה הרשת. אם אין לך גישה לאותה הרשת, אחד מכם יכול ליצור נקודת רשת אלחוטית.</string>
    <string name="menu_settings">הגדרות</string>
    <string name="swap_stopping_wifi">חיבור הרשת האלחוטי מופסק…</string>
    <string name="main_menu__swap_nearby">בקרבת מקום</string>
    <string name="latest__empty_state__no_recent_apps">לא נמצאו יישומונים אחרונים</string>
    <string name="nearby_splash__download_apps_from_people_nearby">אין חיבור לאינטרנט? ניתן להוריד יישומונים מאנשים בקרבתך!</string>
    <string name="nearby_splash__find_people_button">חיפוש אנשים בקרבתי</string>
    <string name="nearby_splash__both_parties_need_fdroid">שני הצדדים צריכים %1$s כדי להשתמש בקרבה.</string>
    <string name="warning_scaning_qr_code">כנראה שלמצלמה שלך אין מיקוד אוטומטי. סריקת הקוד עשויה להוות מכשול.</string>
    <string name="use_bluetooth">שימוש ב־Bluetooth</string>
    <string name="swap_toast_invalid_url">כתובת שגויה להחלפה: %1$s</string>
    <string name="swap_toast_hotspot_enabled">נקודת גישה אלחוטית פעילה</string>
    <string name="swap_toast_could_not_enable_hotspot">לא ניתן להפעיל נקודת גישה אלחוטית!</string>
    <string name="swap_toast_using_path">נעשה שימוש ב־%1$s</string>
    <string name="swap_toast_not_removable_storage">הבחירה הזאת אינה תואמת לאף התקן נתיק, נא לנסות שוב!</string>
    <string name="swap_toast_find_removeable_storage">נא לבחור כרטיס SD או דיסק און קי נתיקים</string>
    <string name="try_again">לנסות שוב</string>
    <string name="swap_visible_hotspot">גלוי דרך נקודה חמה</string>
    <string name="swap_blank_wifi_ssid">(ריק)</string>
    <string name="swap_hidden_wifi_ssid">(מוסתר)</string>
    <string name="swap_setting_up_hotspot">מוגדרת נקודה חמה…</string>
    <string name="swap_stopping_hotspot">נקודה חמה נעצרת…</string>
    <string name="swap_starting">התחלה…</string>
    <string name="swap_stopping">עצירה…</string>
    <string name="disabled">מושבת</string>
    <string name="swap_error_cannot_start_bluetooth">לא ניתן להפעיל Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">סריקת סביבה נסגרה עקב חוסר פעילות.</string>
    <string name="notification_channel_swaps_description">מציג התראות החלפת יישומונים בין עמיתים.</string>
    <string name="notification_channel_swaps_title">החלפות</string>
    <string name="swap_wifi_vpn_conflict">סותר VPN פעיל!</string>
</resources>