<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="cancel">Откажи</string>
    <string name="bluetooth_activity_not_found">Нема начина за слања Блутутом, одредите један!</string>
    <string name="choose_bt_send">Одредите начин слања Блутутом</string>
    <string name="malformed_repo_uri">Занемарујем лошу адресу ризнице: %s</string>
    <string name="menu_search">Претражи</string>
    <string name="local_repo">Месна ризница</string>
    <string name="local_repo_running">Ф-дроид је спреман за размену</string>
    <string name="touch_to_configure_local_repo">Додирните за приказ појединости и да дозволите другима да размењују Ваше програме.</string>
    <string name="deleting_repo">Бришем тренутну ризницу…</string>
    <string name="adding_apks_format">Додајем %s у ризницу…</string>
    <string name="writing_index_jar">Уписујем потписану датотеку садржаја (index.jar)…</string>
    <string name="linking_apks">Повезујем датотеке АПК-а са ризницом…</string>
    <string name="copying_icons">Умножавам сличице програма у ризницу…</string>
    <string name="icon">Сличица</string>
    <string name="next">Даље</string>
    <string name="skip">Прескочи</string>
    <string name="unknown">Непознато</string>
    <string name="swap_nfc_description">Ако Ваш пријатељ има Ф-дроид и укључен НФЦ, спојите ваше уређаје.</string>
    <string name="swap_join_same_wifi">Повежите се на исту бежичну мрежу на којој је ваш пријатељ</string>
    <string name="swap">Размена програма</string>
    <string name="swap_no_wifi_network">Још нема мреже</string>
    <string name="swap_view_available_networks">Тапните ради отварања доступних мрежа</string>
    <string name="open_qr_code_scanner">Отвори читач бар-кôда</string>
    <string name="swap_welcome">Добро дошли у Ф-дроид!</string>
    <string name="swap_confirm_connect">Желите ли да добавите програме са %1$s одмах\?</string>
    <string name="app_name">Ф-дроид</string>
    <string name="back">Назад</string>
    <string name="bad_fingerprint">Лош отисак</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Врућа тачка</string>
    <string name="swap_nfc_title">Тапните ради размену</string>
    <string name="swap_success">Размена је успела!</string>
    <string name="swap_active_hotspot">%1$s (Ваша врућа тачка)</string>
    <string name="swap_dont_show_again">Не приказуј ово поново</string>
    <string name="swap_choose_apps">Изаберите програме</string>
    <string name="swap_setting_up_bluetooth">Подешавам Блутут…</string>
    <string name="swap_setting_up_wifi">Подешавам бежични…</string>
    <string name="swap_wifi_device_name">Назив уређаја</string>
    <string name="swap_send_fdroid">Пошаљи Ф-дроид</string>
    <string name="apps">Aпликације</string>
    <string name="swap_connecting">Повезивање</string>
    <string name="swap_confirm">Потврдите размену</string>
    <string name="swap_scan_qr">QR-код</string>
    <string name="swap_qr_isnt_for_swap">Бар-кôд који сте очитали не изгледа као кôд размене.</string>
    <string name="swap_visible_bluetooth">Видљив преко Блутута</string>
    <string name="swap_not_visible_bluetooth">Нисам видљив преко Блутута</string>
    <string name="swap_visible_wifi">Видљив преко бежичног</string>
    <string name="swap_not_visible_wifi">Нисам видљив преко бежичног</string>
    <string name="swap_scan_or_type_url">Једна особа мора да очита кôд, или да укуца адресу друге особе у прегледачу.
    </string>
    <string name="swap_switch_to_wifi">Тапните ради пребацивања на бежичну мрежу</string>
    <string name="swap_people_nearby">Људи у близини</string>
    <string name="swap_scanning_for_peers">Тражим људе у близини…</string>
    <string name="swap_join_this_hotspot">Помозите пријатељу да се придружи Вашој врућој тачки</string>
    <string name="swap_cant_find_peers">Не можете да нађете кога тражите?</string>
    <string name="swap_nearby">Оближња размена</string>
    <string name="swap_intro">Повежите се са људима у близини и размењујте програме.</string>
    <string name="swap_no_peers_nearby">Нисам нашао никога у близини за размену.</string>
    <string name="menu_settings">Подешавања</string>
    <string name="swap_connection_misc_error">Десила се грешка приликом повезивања са уређајем, не можемо размењивати са њим!</string>
    <string name="swap_join_same_wifi_desc">Да бисте размењивали преко бежичног морате бити на истој мрежи. Ако немате
        приступ истој мрежи, једно од вас може да направи бежичну врућу тачку.
    </string>
    <string name="swap_stopping_wifi">Заустављам бежични…</string>
    <string name="main_menu__swap_nearby">Оближње</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Немате интернета? Преузмите апликације од људи у близини!</string>
    <string name="nearby_splash__find_people_button">Пронађи људе у близини</string>
    <string name="nearby_splash__both_parties_need_fdroid">Обе стране треба да користе %1$s да би користиле близинску размену.</string>
    <string name="latest__empty_state__no_recent_apps">Нема недавних програма</string>
    <string name="warning_scaning_qr_code">Камера нема саможижу. Можда ће бити тешко да скенира кôд.</string>
    <string name="use_bluetooth">Користи Блутут</string>
    <string name="swap_toast_invalid_url">Неисправна адреса за размену: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Врућа тачка бежичне везе је омогућена</string>
    <string name="swap_toast_could_not_enable_hotspot">Нисам успео да омогућим врућу тачку бежичне везе!</string>
    <string name="swap_toast_using_path">Користим %1$s</string>
    <string name="swap_toast_not_removable_storage">Тај избор није сагласан ни са једним уклоњивим уређајем, покушајте поново!</string>
    <string name="swap_toast_find_removeable_storage">Изаберите уклоњиву картицу СД-а или УСБ-а</string>
    <string name="try_again">Покушај поново</string>
    <string name="swap_visible_hotspot">Видљиве преко вруће тачке</string>
    <string name="swap_blank_wifi_ssid">(празно)</string>
    <string name="swap_hidden_wifi_ssid">(скривено)</string>
    <string name="swap_setting_up_hotspot">Постављам врућу тачку…</string>
    <string name="swap_stopping_hotspot">Заустављам врућу тачку…</string>
    <string name="swap_starting">Покрећем…</string>
    <string name="swap_stopping">Заустављам…</string>
    <string name="disabled">Онемогућено</string>
    <string name="swap_error_cannot_start_bluetooth">Нисам успео да покренем Блутут!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Оближња размена је затворена јер је мировала.</string>
    <string name="notification_channel_swaps_title">Размене</string>
    <string name="notification_channel_swaps_description">Приказују се обавештења о равноправној размени апликација.</string>
</resources>