<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="cancel">Annuler</string>
    <string name="bluetooth_activity_not_found">Aucune méthode d\'envoi Bluetooth trouvée, choisissez-en une !</string>
    <string name="choose_bt_send">Choisir une méthode d\'envoi Bluetooth</string>
    <string name="malformed_repo_uri">L’URI de dépôt mal formé est ignoré : %s</string>
    <string name="menu_search">Rechercher</string>
    <string name="local_repo">Dépôt local</string>
    <string name="local_repo_running">F-Droid est prêt à l\'échange</string>
    <string name="touch_to_configure_local_repo">Appuyez pour afficher les détails et autoriser l\'échange d\'applications avec d\'autres personnes.</string>
    <string name="deleting_repo">Suppression du dépôt actuel…</string>
    <string name="adding_apks_format">Ajout de %s au dépôt…</string>
    <string name="writing_index_jar">Écriture d\'un fichier d\'index signé (index.jar)…</string>
    <string name="linking_apks">Création de liens pour les APKs dans le dépôt…</string>
    <string name="copying_icons">Copie des icônes des applis dans le dépôt…</string>
    <string name="icon">Icône</string>
    <string name="next">Suivant</string>
    <string name="skip">Ignorer</string>
    <string name="unknown">Inconnu</string>
    <string name="swap_join_same_wifi">Connectez-vous au même Wi-Fi que votre ami</string>
    <string name="swap">Échanger des applis</string>
    <string name="swap_no_wifi_network">Aucun réseau</string>
    <string name="swap_view_available_networks">Appuyez pour afficher les réseaux disponibles</string>
    <string name="open_qr_code_scanner">Ouvrir le lecteur de codes QR</string>
    <string name="swap_welcome">Bienvenue dans F-Droid !</string>
    <string name="swap_confirm_connect">Voulez-vous recevoir des applis de %1$s maintenant ?</string>
    <string name="app_name">F-Droid</string>
    <string name="back">Retour</string>
    <string name="bad_fingerprint">Mauvaise empreinte</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Point d\'accès</string>
    <string name="swap_nfc_description">Si votre ami utilise F-Droid et a activé la CCP/NFC, faites toucher vos appareils.</string>
    <string name="swap_switch_to_wifi">Appuyez pour basculer vers un réseau Wi-Fi</string>
    <string name="swap_dont_show_again">Ne plus afficher</string>
    <string name="swap_nfc_title">Touchez pour échanger</string>
    <string name="swap_join_same_wifi_desc">Pour échanger via Wi-Fi, assurez-vous d\'être sur le même réseau Wi-Fi. Si
        vous n\'avez pas accès au même réseau, l\'un d\'entre vous peut créer un point d\'accès Wi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Aidez votre ami à se connecter à votre point d\'accès</string>
    <string name="swap_success">Échange réussi !</string>
    <string name="swap_active_hotspot">%1$s (votre point d\'accès)</string>
    <string name="swap_scan_or_type_url">Une personne doit balayer le code ou saisir l’URL de l’autre dans un navigateur.</string>
    <string name="swap_choose_apps">Sélectionnez des applis</string>
    <string name="swap_scan_qr">Code QR</string>
    <string name="swap_people_nearby">Personnes à proximité</string>
    <string name="swap_scanning_for_peers">Recherche des personnes à proximité…</string>
    <string name="swap_nearby">Échange d\'applications</string>
    <string name="swap_intro">Connectez-vous et échangez des applis avec des personnes autour de vous.</string>
    <string name="swap_visible_bluetooth">Visible en Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Activation du Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Non visible en Bluetooth</string>
    <string name="swap_visible_wifi">Visible en Wi-Fi</string>
    <string name="swap_setting_up_wifi">Mise en place du Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Non visible en Wi-Fi</string>
    <string name="swap_wifi_device_name">Nom de l’appareil</string>
    <string name="swap_send_fdroid">Envoyer F-Droid</string>
    <string name="apps">Applis</string>
    <string name="swap_no_peers_nearby">Aucune personne n\'a été trouvée à proximité.</string>
    <string name="swap_connecting">Connexion</string>
    <string name="swap_confirm">Confirmez l\'échange</string>
    <string name="swap_qr_isnt_for_swap">Le code QR que vous avez balayé ne semble pas être un code d’échange.</string>
    <string name="swap_cant_find_peers">Vous n\'avez pas trouvé ce que vous cherchez \?</string>
    <string name="swap_connection_misc_error">Une erreur a eu lieu lors de la connexion à l\'appareil, impossible de faire l\'échange !</string>
    <string name="menu_settings">Paramètres</string>
    <string name="swap_stopping_wifi">Arrêt du Wi-Fi…</string>
    <string name="main_menu__swap_nearby">À proximité</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Aucune connexion Internet \? Installez des applications depuis les appareils à proximité !</string>
    <string name="nearby_splash__find_people_button">Personnes à proximité</string>
    <string name="nearby_splash__both_parties_need_fdroid">Les deux personnes doivent utiliser %1$s en étant proches.</string>
    <string name="latest__empty_state__no_recent_apps">Aucune application récente trouvée</string>
    <string name="warning_scaning_qr_code">Votre appareil photo ne semble pas avoir de mise au point automatique. Il sera peut-être difficile de balayer le code.</string>
    <string name="use_bluetooth">Utiliser le Bluetooth</string>
    <string name="swap_toast_invalid_url">URL invalide pour l\'échange : %1$s</string>
    <string name="swap_toast_hotspot_enabled">Point d\'accès Wi-Fi activé</string>
    <string name="swap_toast_could_not_enable_hotspot">Impossible d\'activer le point d\'accès Wi-Fi !</string>
    <string name="swap_toast_using_path">Utilisation de %1$s</string>
    <string name="swap_toast_find_removeable_storage">Sélectionnez la carte SD ou le stockage USB</string>
    <string name="swap_toast_not_removable_storage">Aucun périphérique de stockage amovible pour ce choix, essayez à nouveau !</string>
    <string name="try_again">Réessayez</string>
    <string name="swap_starting">Démarrage…</string>
    <string name="swap_stopping">Arrêt…</string>
    <string name="disabled">Désactivée</string>
    <string name="swap_error_cannot_start_bluetooth">Impossible de démarrer le Bluetooth !</string>
    <string name="swap_blank_wifi_ssid">(vide)</string>
    <string name="swap_hidden_wifi_ssid">(masqué)</string>
    <string name="swap_visible_hotspot">Visible via le point d\'accès</string>
    <string name="swap_setting_up_hotspot">Mise en place du point d\'accès…</string>
    <string name="swap_stopping_hotspot">Arrêt du point d\'accès…</string>
    <string name="swap_toast_closing_nearby_after_timeout">Échange à proximité terminé pour inactivité.</string>
    <string name="notification_channel_swaps_description">Affiche les notifications d\'échange d\'applications en P2P.</string>
    <string name="notification_channel_swaps_title">Échanges</string>
    <string name="swap_wifi_vpn_conflict">Conflit avec le VPN actif !</string>
</resources>