<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="yes">হ্যাঁ</string>
    <string name="no">না</string>
    <string name="back">ফিরে</string>
    <string name="menu_search">খুঁজুন</string>
    <string name="main_menu__swap_nearby">কাছাকাছি</string>
    <string name="next">পরেরটা</string>
    <string name="swap_send_fdroid">এফ-ড্রয়েড পাঠান</string>
    <string name="menu_settings">সেটিংস</string>
    <string name="cancel">বাতিল</string>
    <string name="icon">আইকন</string>
    <string name="skip">উপেক্ষা</string>
    <string name="wifi_ap">হটস্পট</string>
    <string name="wifi">ওয়াই-ফাই</string>
    <string name="unknown">অজানা</string>
    <string name="try_again">আবার চেষ্টা করো</string>
    <string name="copying_icons">ভাণ্ডারে অ্যাপ আইকন অনুলিপিত হচ্ছে…</string>
    <string name="linking_apks">ভাণ্ডারে এপিকে সংযুক্ত করা হচ্ছে…</string>
    <string name="writing_index_jar">স্বাক্ষরিত সূচির নথি লেখা হচ্ছে (index.jar)…</string>
    <string name="adding_apks_format">ভাণ্ডারে %s যোগ করা হচ্ছে…</string>
    <string name="deleting_repo">বর্তমান ভাণ্ডার মুছা হচ্ছে…</string>
    <string name="touch_to_configure_local_repo">বিস্তারিত দেখতে টিপ দাও এবং অন্যদের সাথে অ্যাপ বিনিময়ের অনুমতি দাও।</string>
    <string name="local_repo_running">এফ-ড্রয়েড অদলবদলের জন্য প্রস্তুত</string>
    <string name="local_repo">স্থানীয় ভাণ্ডার</string>
    <string name="latest__empty_state__no_recent_apps">সাম্প্রতিক অ্যাপ পাওয়া যায়নি</string>
    <string name="malformed_repo_uri">বিকৃত ভাণ্ডার ইউআরআই উপেক্ষা করা হলো: %s</string>
    <string name="bad_fingerprint">সমস্যাপূর্ণ আঙ্গুলের ছাপ</string>
    <string name="choose_bt_send">ব্লুটুথ দিয়ে পাঠানোর পদ্ধতি নির্বাচন করো</string>
    <string name="bluetooth_activity_not_found">ব্লুটুথ দিয়ে পাঠানোর কোনো উপায় পাওয়া যায়নি, একটা নির্বাচন করো!</string>
    <string name="warning_scaning_qr_code">তোমার ক্যামেরায় মনে হয় স্বয়ংক্রিয়-মনোযোগ নেই, এতে সংকেতের পাঠোদ্ধার কঠিন হতে পারে।</string>
    <string name="notification_channel_swaps_description">পি২পি অ্যাপ অদলবদলের বিজ্ঞপ্তি দেখাও।</string>
    <string name="notification_channel_swaps_title">টানা</string>
    <string name="swap_toast_closing_nearby_after_timeout">অলস পরে থাকায় কাছাকাছি বন্ধ করা হয়েছে ।</string>
    <string name="swap_toast_could_not_enable_hotspot">ওয়াইফাই হটস্পট চালু করা যায়নি!</string>
    <string name="swap_toast_hotspot_enabled">ওয়াইফাই হটস্পট চালু</string>
    <string name="swap_toast_invalid_url">অদলবদলের জন্য ভুল সংযোগ: %1$s</string>
    <string name="swap_toast_find_removeable_storage">এসডি কার্ড বা ইউএসবি নির্বাচন করো</string>
    <string name="swap_toast_not_removable_storage">নির্বাচিত ভুক্তির সাথে কোনো স্টোরেজ যন্ত্র মিলেনি, আবার চেষ্টা করো।</string>
    <string name="swap_toast_using_path">%1$s ব্যবহার করে</string>
    <string name="swap_connection_misc_error">যুক্ত করার সময় একটা সমস্যা হয়েছে, তাই বিনিময় করা যাচ্ছে না।</string>
    <string name="use_bluetooth">ব্লুটুথ ব্যবহার করো</string>
    <string name="swap_qr_isnt_for_swap">যে কিউআর কোডের পাঠোদ্ধার করেছো সেটা বিনিময় সংকেত মনে হচ্ছে না।</string>
    <string name="swap_confirm">অদলবদল নিশ্চিতকরণ</string>
    <string name="swap_connecting">যুক্ত হচ্ছে</string>
    <string name="swap_no_peers_nearby">বিনিময়ের জন্য কাছাকাছি কাউকে পাওয়া যায়নি।</string>
    <string name="swap_cant_find_peers">তোমার উদ্দীষ্ট ব্যক্তিকে পাচ্ছ না\?</string>
    <string name="swap_wifi_device_name">যন্ত্রের নাম</string>
    <string name="swap_not_visible_wifi">ওয়াইফাই দিয়ে দৃশ্যমান না</string>
    <string name="swap_stopping_wifi">ওয়াইফাই থামানো হচ্ছে…</string>
    <string name="swap_setting_up_wifi">ওয়াইফাই শুরু হচ্ছে…</string>
    <string name="swap_visible_wifi">ওয়াইফাই দিয়ে দৃশ্যমান</string>
    <string name="swap_not_visible_bluetooth">ব্লুটুথ দিয়ে দৃশ্যমান না</string>
    <string name="swap_error_cannot_start_bluetooth">ব্লুটুথ শুরু করা যাচ্ছে না!</string>
    <string name="swap_setting_up_bluetooth">ব্লুটুথ শুরু হচ্ছে…</string>
    <string name="swap_visible_bluetooth">ব্লুটুথ দিয়ে দেখা যায়</string>
    <string name="disabled">নিষ্ক্রিয়</string>
    <string name="swap_stopping">থামছে…</string>
    <string name="swap_starting">শুরু হচ্ছে…</string>
    <string name="swap_intro">কাছাকাছি মানুষের সাথে যুক্ত হও ও অ্যাপ বিনিময় করো।</string>
    <string name="swap_nearby">কাছাকাছি অদলবদল</string>
    <string name="swap_scanning_for_peers">কাছাকাছি মানুষের জন্য অনুসন্ধান হচ্ছে…</string>
    <string name="swap_people_nearby">কাছাকাছি লোকজন</string>
    <string name="swap_scan_qr">কিউআর কোড</string>
    <string name="swap_choose_apps">অ্যাপ নির্বাচন</string>
    <string name="swap_scan_or_type_url">একজন সংকেতের পাঠোদ্ধার করবে অথবা সংষোগটি নিজের পরিব্রাজক(ব্রাউজারে) লিখবে।</string>
    <string name="swap_dont_show_again">আবার দেখাবে না</string>
    <string name="swap_confirm_connect">এখনই %1$s থেকে অ্যাপ আনতে চাও\?</string>
    <string name="swap_welcome">এফ-ড্রয়েডে স্বাগতম!</string>
    <string name="open_qr_code_scanner">কিউআর স্ক্যানার খুলো</string>
    <string name="swap_switch_to_wifi">ওয়াইফাই নেটওয়ার্কে যেতে টিপ দাও</string>
    <string name="swap_view_available_networks">উপলভ্য নেটওয়ার্ক খুলতে টিপ দাও</string>
    <string name="swap_stopping_hotspot">হটস্পট থামসনো হচ্ছে…</string>
    <string name="swap_setting_up_hotspot">হটস্পট শুরু হচ্ছে…</string>
    <string name="swap_hidden_wifi_ssid">(লুকোনো)</string>
    <string name="swap_blank_wifi_ssid">(খালি)</string>
    <string name="swap_visible_hotspot">হটস্পট দিয়ে দৃশ্যমান</string>
    <string name="swap_active_hotspot">%1$s (তোমার হটস্পট)</string>
    <string name="swap_no_wifi_network">কোনো নেটওয়ার্ক নেই</string>
    <string name="swap_success">আদলবদল সফল!</string>
    <string name="swap">অ্যাপ অদলবদল</string>
    <string name="swap_join_this_hotspot">তোমার হটস্পটে যুক্ত হতে বন্ধুকে সাহায্য করো</string>
    <string name="swap_join_same_wifi_desc">নিশ্চিত করো একই ওয়াইফাইয়ে আছো, যাতে ওয়াইফাই দিয়ে বিনিময় করতে পারো। একই নেটওয়ার্কে তোমাদের প্রবেশ না পারলে, একটা হটস্পট বানাতে পারো।</string>
    <string name="swap_join_same_wifi">তোমার বন্ধুর সাথে একই ওয়াইফাইতে যোগ দাও</string>
    <string name="swap_nfc_description">তোমার বন্ধুর এফ-ড্রয়েড ও এনএফসি থাকলে তোমাদের ডিভাইস দুইটা পরস্পরের সাথে স্পর্শ করাও।</string>
    <string name="swap_nfc_title">অদলবদলের জন্য টিপো</string>
    <string name="nearby_splash__both_parties_need_fdroid">কাছাকাছি ব্যবহার করতে উভয় পক্ষের %1$s লাগবে।</string>
    <string name="nearby_splash__find_people_button">কাছা</string>
    <string name="nearby_splash__download_apps_from_people_nearby">ইন্টারনেট নেই\? কাছের কারো কাছ থেকে অ্যাপ নাও!</string>
    <string name="swap_wifi_vpn_conflict">সক্রিয় ভিপিএনের সাথে সমস্যা হচ্ছে!</string>
    <string name="apps">অ্যাপস</string>
</resources>