<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="cancel">Цуцлах</string>
    <string name="unknown">Тодорхойгүй</string>
    <string name="disabled">Идэвхгүйжүүлсэн</string>
    <string name="next">Дараах</string>
    <string name="yes">Тийм</string>
    <string name="no">Үгүй</string>
    <string name="swap_connecting">Холбогдож байна</string>
    <string name="menu_settings">Тохиргоо</string>
    <string name="menu_search">Хайх</string>
    <string name="wifi">Wi-Fi</string>
    <string name="warning_scaning_qr_code">Таны камер автомат фокустай биш байх шиг байна. Кодыг сканнердах нь хэцүү байж магадгүй юм.</string>
    <string name="notification_channel_swaps_description">P2P апп солих мэдэгдлийг харуулна.</string>
    <string name="notification_channel_swaps_title">Солилцоо</string>
    <string name="swap_toast_closing_nearby_after_timeout">Энэ нь сул байсан тул ойролцоо хаагдсан.</string>
    <string name="swap_toast_could_not_enable_hotspot">Wi-Fi халуун цэгийг идэвхжүүлж чадсангүй!</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi халуун цэгийг идэвхжүүлсэн</string>
    <string name="swap_toast_invalid_url">Солих URL буруу байна: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Зөөврийн SD карт эсвэл USB-ээ сонгоно уу</string>
    <string name="swap_toast_not_removable_storage">Энэ сонголт нь зөөврийн хадгалах төхөөрөмжтэй таарахгүй байна, дахин оролдоно уу!</string>
    <string name="swap_toast_using_path">%1$s-г ашиглаж байна</string>
    <string name="swap_connection_misc_error">Төхөөрөмжтэй холбогдох үед алдаа гарлаа, үүнийг солих боломжгүй!</string>
    <string name="use_bluetooth">Bluetooth ашиглах</string>
    <string name="swap_qr_isnt_for_swap">Таны сканнердсан QR код нь своп код шиг харагдахгүй байна.</string>
    <string name="swap_confirm">Солилцоог баталгаажуулна</string>
    <string name="swap_no_peers_nearby">Солих хүмүүс ойрхон олдсонгүй.</string>
    <string name="swap_cant_find_peers">Хэн хайж байгаагаа олж чадахгүй байна уу\?</string>
    <string name="swap_wifi_device_name">Төхөөрөмжийн нэр</string>
    <string name="swap_not_visible_wifi">Wi-Fi-ээр харагдахгүй байна</string>
    <string name="swap_stopping_wifi">Wi-Fi-г зогсоож байна …</string>
    <string name="swap_setting_up_wifi">Wi-Fi-г тохируулж байна …</string>
    <string name="swap_visible_wifi">Wi-Fi-ээр харагдана</string>
    <string name="swap_not_visible_bluetooth">Bluetooth-ээр харагдахгүй байна</string>
    <string name="swap_error_cannot_start_bluetooth">Bluetooth эхлүүлж чадахгүй байна!</string>
    <string name="swap_setting_up_bluetooth">Bluetooth-ийг тохируулж байна …</string>
    <string name="swap_visible_bluetooth">Bluetooth-ээр харах боломжтой</string>
    <string name="swap_stopping">Зогсож байна …</string>
    <string name="swap_starting">Эхэлж байна …</string>
    <string name="swap_intro">Ойролцоох хүмүүстэйгээ програмаа холбож, арилжаал.</string>
    <string name="swap_nearby">Ойролцоох солилцоо</string>
    <string name="swap_scanning_for_peers">Ойролцоох хүмүүсийг хайж байна …</string>
    <string name="swap_people_nearby">Ойролцоох хүмүүс</string>
    <string name="swap_scan_qr">QRкодыг</string>
    <string name="swap_choose_apps">Апп-г сонгоно уу</string>
    <string name="swap_scan_or_type_url">Нэг хүн кодыг сканнердах эсвэл нөгөөгийнхөө URL-г хөтөч дээр бичих шаардлагатай.</string>
    <string name="swap_confirm_connect">Та одоо %1$s-с програм авахыг хүсч байна уу\?</string>
    <string name="open_qr_code_scanner">QR сканнерыг нээнэ үү</string>
    <string name="swap_switch_to_wifi">Wi-Fi сүлжээнд шилжихийн тулд товшино уу</string>
    <string name="swap_view_available_networks">Боломжтой сүлжээнүүдийг нээхийн тулд товшино уу</string>
    <string name="swap_stopping_hotspot">Халуун цэг зогсож байна …</string>
    <string name="swap_setting_up_hotspot">Сүлжээний цэгийг тохируулж байна …</string>
    <string name="swap_hidden_wifi_ssid">(далд)</string>
    <string name="swap_blank_wifi_ssid">(хоосон)</string>
    <string name="swap_visible_hotspot">Халуун цэгээр харагдана</string>
    <string name="swap_active_hotspot">%1$s (таны халуун цэг)</string>
    <string name="swap_no_wifi_network">Сүлжээ байхгүй байна</string>
    <string name="swap_success">Амжилтаа соль!</string>
    <string name="swap">Аппуудыг солих</string>
    <string name="swap_join_this_hotspot">Найздаа халуун цэг дээрээ нэгдэхэд нь тусална уу</string>
    <string name="swap_join_same_wifi_desc">Wi-Fi ашиглан солихын тулд ижил сүлжээнд холбогдсон эсэхээ шалгаарай. Хэрэв танд ижил сүлжээнд нэвтрэх эрх байхгүй бол та нарын нэг нь Wi-Fi Hotspot үүсгэх боломжтой.</string>
    <string name="swap_join_same_wifi">Найзтайгаа ижил Wi-Fi сүлжээнд холбогдоорой</string>
    <string name="swap_nfc_description">Хэрэв таны найз F-Droid ба NFC-г асаасан бол таны төхөөрөмжид хүрнэ үү.</string>
    <string name="swap_nfc_title">Солих бол хүрнэ үү</string>
    <string name="nearby_splash__both_parties_need_fdroid">Хоёр тал ойролцоо ашиглахын тулд %1$s хэрэгтэй.</string>
    <string name="nearby_splash__find_people_button">Ойролцоох хүмүүсийг хайж олох</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Интернет байхгүй юу\? Ойролцоох хүмүүсээс програм татаж аваарай!</string>
    <string name="wifi_ap">Халуун цэг</string>
    <string name="try_again">Дахин оролд</string>
    <string name="icon">Дүрс</string>
    <string name="copying_icons">Аппын дүрсийг репо руу хуулж байна …</string>
    <string name="linking_apks">APK-уудыг репо руу холбож байна …</string>
    <string name="writing_index_jar">Гарын үсэг бүхий индекс файлыг бичиж байна (index.jar)…</string>
    <string name="adding_apks_format">Репод %s нэмж байна …</string>
    <string name="deleting_repo">Одоогийн репо-г устгаж байна …</string>
    <string name="touch_to_configure_local_repo">Дэлгэрэнгүй мэдээллийг үзэхийн тулд хүрээд бусад хүмүүст таны програмыг солих боломжийг олгоно уу.</string>
    <string name="local_repo_running">F-Droid-г солиход бэлэн боллоо</string>
    <string name="local_repo">Орон нутгийн репо</string>
    <string name="latest__empty_state__no_recent_apps">Саяхны програм олдсонгүй</string>
    <string name="malformed_repo_uri">Алдаатай репо URI-г үл тоомсорлох: %s</string>
    <string name="bad_fingerprint">Муу хурууны хээ</string>
    <string name="choose_bt_send">Bluetooth илгээх аргыг сонгоно уу</string>
    <string name="bluetooth_activity_not_found">Bluetooth илгээх арга олдсонгүй, нэгийг нь сонгоорой!</string>
    <string name="swap_send_fdroid">F-Droid илгээнэ үү</string>
    <string name="swap_dont_show_again">Үүнийг дахиж битгий харуул</string>
    <string name="swap_welcome">F-Droid-д тавтай морилно уу!</string>
    <string name="skip">Алгасах</string>
    <string name="main_menu__swap_nearby">Ойролцоох</string>
    <string name="back">Буцах</string>
    <string name="apps">Апп</string>
</resources>