<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_dont_show_again">Mardambe tan ha itusi</string>
    <string name="swap_welcome">Kusoo dhawoow F-Droid!</string>
    <string name="skip">Ka</string>
    <string name="next">Ka</string>
    <string name="main_menu__swap_nearby">Kuu</string>
    <string name="menu_search">Raadi</string>
    <string name="back">Ka</string>
    <string name="app_name">F-Droid</string>
    <string name="swap_send_fdroid">Dir F-Droid</string>
    <string name="menu_settings">Fadhiga</string>
    <string name="cancel">Ka noqo</string>
    <string name="no">Maya</string>
    <string name="yes">Haa</string>
</resources>