<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Ja</string>
    <string name="no">Nej</string>
    <string name="cancel">Avbryt</string>
    <string name="bluetooth_activity_not_found">Ingen metod för att kunna skicka med Bluetooth hittades, välj en!</string>
    <string name="choose_bt_send">Välj sändningsmetod för Bluetooth</string>
    <string name="malformed_repo_uri">Ignorera felaktig förråds-URI: %s</string>
    <string name="menu_search">Sök</string>
    <string name="local_repo">Lokalt förråd</string>
    <string name="local_repo_running">F-Droid är redo att utbyta</string>
    <string name="touch_to_configure_local_repo">Tryck för att se detaljer och tillåta andra att utbyta appar med dig.</string>
    <string name="deleting_repo">Tar bort aktuellt förråd…</string>
    <string name="adding_apks_format">Lägger till %s i förråd…</string>
    <string name="writing_index_jar">Skriver signerad indexfil (index.jar)…</string>
    <string name="linking_apks">Länkar APK:er till förrådet…</string>
    <string name="copying_icons">Kopierar appikoner till förrådet…</string>
    <string name="icon">Ikon</string>
    <string name="next">Nästa</string>
    <string name="skip">Hoppa över</string>
    <string name="unknown">Okänd</string>
    <string name="swap_join_same_wifi">Använd samma wifi som din vän</string>
    <string name="swap">Utbyta appar</string>
    <string name="swap_no_wifi_network">Inget nätverk ännu</string>
    <string name="swap_view_available_networks">Tryck för att öppna tillgängliga nätverk</string>
    <string name="open_qr_code_scanner">Öppna QR-läsare</string>
    <string name="swap_welcome">Välkommen till F-Droid!</string>
    <string name="swap_confirm_connect">Vill du ta emot appar från %1$s nu?</string>
    <string name="app_name">F-Droid</string>
    <string name="back">Bakåt</string>
    <string name="bad_fingerprint">Felaktigt fingeravtryck</string>
    <string name="menu_settings">Inställningar</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Surfzon</string>
    <string name="swap_nfc_title">Tryck för att byta</string>
    <string name="swap_nfc_description">Om din vän har F-Droid och NFC påslaget, lägg samman era enheter.</string>
    <string name="swap_join_same_wifi_desc">För att utbyta via wifi, se till att ni är på samma nätverk. Om ni inte har åtkomst till samma nätverk, kan en av er skapa en wifi-surfzon.</string>
    <string name="swap_join_this_hotspot">Hjälp din vän ansluta sig till din surfzon</string>
    <string name="swap_success">Utbyte lyckades!</string>
    <string name="swap_active_hotspot">%1$s (din surfzon)</string>
    <string name="swap_switch_to_wifi">Tryck för att växla till ett Wi-Fi-nätverk</string>
    <string name="swap_dont_show_again">Visa inte detta igen</string>
    <string name="swap_scan_or_type_url">En person behöver skanna koden eller skriva in adressen för den andra i en webbläsare.</string>
    <string name="swap_choose_apps">Välj appar</string>
    <string name="swap_scan_qr">QR-kod</string>
    <string name="swap_people_nearby">Personer i närheten</string>
    <string name="swap_scanning_for_peers">Söker efter personer i närheten…</string>
    <string name="swap_intro">Anslut och byt ut appar med personer nära dig.</string>
    <string name="swap_visible_bluetooth">Synlig via Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Ställer in Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Inte synlig via Bluetooth</string>
    <string name="swap_visible_wifi">Synlig via Wi-Fi</string>
    <string name="swap_setting_up_wifi">Ställer in Wi-Fi…</string>
    <string name="swap_stopping_wifi">Stoppar Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Inte synlig via Wi-Fi</string>
    <string name="swap_wifi_device_name">Enhetsnamn</string>
    <string name="swap_cant_find_peers">Det går inte att hitta den du söker?</string>
    <string name="swap_send_fdroid">Skicka F-Droid</string>
    <string name="apps">Appar</string>
    <string name="swap_no_peers_nearby">Kunde inte hitta personer i närheten att utbyta med.</string>
    <string name="swap_connecting">Ansluter</string>
    <string name="swap_confirm">Bekräfta utbyte</string>
    <string name="swap_qr_isnt_for_swap">QR-koden du läst av ser inte ut som en utbytarkod.</string>
    <string name="swap_connection_misc_error">Fel uppstod under enhetsanslutning, går inte att utföra utbyte med den!</string>
    <string name="swap_nearby">Byta ut i närheten</string>
    <string name="main_menu__swap_nearby">I närheten</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Inget internet? Få appar från personer nära dig!</string>
    <string name="nearby_splash__find_people_button">Hitta personer i närheten</string>
    <string name="nearby_splash__both_parties_need_fdroid">Båda parter behöver %1$s för att använda \</string>
    <string name="latest__empty_state__no_recent_apps">Inga senaste appar hittades</string>
    <string name="use_bluetooth">Använd Bluetooth</string>
    <string name="swap_toast_invalid_url">Ogiltig URL för växling: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi-accesspunkt aktiverad</string>
    <string name="swap_toast_could_not_enable_hotspot">Kunde inte aktivera Wi-Fi-accesspunkt!</string>
    <string name="warning_scaning_qr_code">Din kamera verkar inte ha autofokus. Det kan bli svårt att skanna koden.</string>
    <string name="swap_toast_using_path">Använder %1$s</string>
    <string name="swap_toast_not_removable_storage">Det valet matchade inte några borttagbara lagringsenheter, försök igen!</string>
    <string name="swap_toast_find_removeable_storage">Välj borttagbart SD-kort eller USB</string>
    <string name="try_again">Försök igen</string>
    <string name="swap_visible_hotspot">Synlig via hotspot</string>
    <string name="swap_blank_wifi_ssid">(tom)</string>
    <string name="swap_hidden_wifi_ssid">(dold)</string>
    <string name="swap_setting_up_hotspot">Ställer in hotspot…</string>
    <string name="swap_stopping_hotspot">Stoppar hotspot…</string>
    <string name="swap_starting">Startar…</string>
    <string name="swap_stopping">Stoppar…</string>
    <string name="disabled">Inaktiverad</string>
    <string name="swap_error_cannot_start_bluetooth">Det går inte att starta Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Stängd i närheten eftersom den var inaktiv.</string>
    <string name="notification_channel_swaps_description">Visar notifikationer för app-byten mellan användare.</string>
    <string name="notification_channel_swaps_title">Byten</string>
</resources>