<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="swap_visible_wifi">Sichtber via Wi-Fi</string>
    <string name="open_qr_code_scanner">QR Scanner Iepenje</string>
    <string name="next">Fierder</string>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_dont_show_again">Nea wer sjen litte</string>
    <string name="swap_welcome">Wolkom by F-Droid!</string>
    <string name="skip">Oerslaan</string>
    <string name="main_menu__swap_nearby">Tichteby</string>
    <string name="menu_search">Sykje</string>
    <string name="menu_settings">Ynstellings</string>
    <string name="cancel">Ôfbrekke</string>
    <string name="back">Werom</string>
    <string name="yes">Ja</string>
    <string name="no">Nee</string>
    <string name="app_name">F-Droid</string>
    <string name="swap_send_fdroid">F-Droid Stjoere</string>
    <string name="adding_apks_format">Foegje %s ta oan opslachplak…</string>
    <string name="deleting_repo">Aktuele opslachplak fuortsmite…</string>
    <string name="touch_to_configure_local_repo">Reitsje oan om details te sjen en oaren ta te stean jo applikaasjes te wikseljen.</string>
    <string name="local_repo_running">F-Droid is klear om te wikseljen</string>
    <string name="local_repo">Lokaal Opslachplak</string>
    <string name="malformed_repo_uri">Misfoarme opslachplak URI negearre: %s</string>
    <string name="try_again">Noch ris probearje</string>
    <string name="latest__empty_state__no_recent_apps">Gjin resinte applikaasjes fûn</string>
    <string name="choose_bt_send">Ferstjoeringsmetoade foar Bluetooth Selektearje</string>
    <string name="bluetooth_activity_not_found">Gjin ferstjoeringsmetoade foar Bluetooth fûn, selektearje der ien!</string>
</resources>