<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">हाँ</string>
    <string name="no">नहीं</string>
    <string name="back">पीछे</string>
    <string name="cancel">रद्द करें</string>
    <string name="app_name">F-Droid</string>
    <string name="swap_connection_misc_error">उपकरण से कनेक्ट करते समय त्रुटि हुई, इसके साथ स्वैप नहीं किया जा सकता है!</string>
    <string name="swap_connecting">कनेक्ट हो रहा है</string>
    <string name="swap_confirm">अदला-बदली की पुष्टि करे</string>
    <string name="swap_qr_isnt_for_swap">QR कोड जो अपने स्कैन किया है वह अदला-बदली का कोड नहीं है.</string>
    <string name="swap_intro">अपने आस-पास के लोगों के साथ ऐप्स कनेक्ट और साझा करें।</string>
    <string name="swap_visible_bluetooth">ब्लूटूथ के माध्यम से दिखाई दे</string>
    <string name="swap_setting_up_bluetooth">ब्लूटूथ को सेट किया जा रहा है…</string>
    <string name="swap_not_visible_bluetooth">ब्लूटूथ के माध्यम से दिखाई नहीं दे रहा है</string>
    <string name="swap_visible_wifi">वाई-फाई के माध्यम से दिखाई दे</string>
    <string name="swap_setting_up_wifi">वाई-फाई स्थापित किया जा रहा है…</string>
    <string name="swap_stopping_wifi">वाई-फाई को रोका जा रहा है …</string>
    <string name="swap_not_visible_wifi">वाई-फाई के माध्यम से दिखाई नहीं दे रहा है</string>
    <string name="swap_wifi_device_name">उपकरण का नाम</string>
    <string name="swap_cant_find_peers">नहीं धुंद प् रहे जिसकी आप तलाश कर रहे है?</string>
    <string name="swap_send_fdroid">F-Droid भेजे</string>
    <string name="apps">ऐप्स</string>
    <string name="swap_no_peers_nearby">अदला-बदली के लिए आस पास के लोग नहीं खोज पाए|</string>
    <string name="swap_join_this_hotspot">हॉटस्पॉट से जुडने मैं अपने दोस्त की सहयता करें</string>
    <string name="swap">ऐप्स स्वैप करें</string>
    <string name="swap_success">अदला-बदली सफल!</string>
    <string name="swap_no_wifi_network">अभी तक कोई नेटवर्क नहीं</string>
    <string name="swap_active_hotspot">%1$s (आपका हॉटस्पॉट)</string>
    <string name="swap_view_available_networks">उपलब्ध नेटवर्क्स को खोलने के लिए स्पर्श करें</string>
    <string name="swap_switch_to_wifi">वाई-फाई नेटवर्क बदलने के लिए स्पर्श करे</string>
    <string name="open_qr_code_scanner">QR स्कैनर खोले</string>
    <string name="swap_welcome">F-Droid में आपका स्वागत है!</string>
    <string name="swap_confirm_connect">क्या आप अभी %1$s से ऐप्स लेना चाहते हैं\?</string>
    <string name="swap_dont_show_again">इसे फिर से ना दिखाएँ</string>
    <string name="swap_scan_or_type_url">एक व्यक्ति को ये कोड स्कैन करना होगा या यूआरएल को ब्राउज़र मैं टाइप करना होगा|</string>
    <string name="swap_choose_apps">ऐप्स चुने</string>
    <string name="swap_scan_qr">QR कोडें</string>
    <string name="swap_people_nearby">आसपास लोग</string>
    <string name="swap_scanning_for_peers">आसपास लोगो को खोज रहे हैं…</string>
    <string name="swap_nearby">आसपास अदला-बदली</string>
    <string name="bluetooth_activity_not_found">कोई भी ब्लूटूथ भेजने की विधि नहीं मिली, एक चुनें!</string>
    <string name="choose_bt_send">Bluetooth से भेजने का तरीका चुने</string>
    <string name="menu_settings">सैटिंगस्</string>
    <string name="menu_search">खोजें</string>
    <string name="skip">छोड़ें</string>
    <string name="wifi">वाई-फ़ाई</string>
    <string name="main_menu__swap_nearby">आस–पास</string>
    <string name="next">आगे</string>
    <string name="bad_fingerprint">खराब फिंगरप्रिंट</string>
    <string name="malformed_repo_uri">विकृत रेपो URI को अनदेखा करना: %s</string>
    <string name="local_repo">स्थानीय रेपो</string>
    <string name="local_repo_running">F-Droid स्वैप करने के लिए तैयार है</string>
    <string name="touch_to_configure_local_repo">विवरण देखने के लिए स्पर्श करें और दूसरों को अपने ऐप स्वैप करने की अनुमति दें।</string>
    <string name="deleting_repo">वर्तमान रेपो हटा रहा है …</string>
    <string name="adding_apks_format">रेपो में %s जोड़ना …</string>
    <string name="writing_index_jar">हस्ताक्षरित सूचकांक फ़ाइल (index.jar) लिखना …</string>
    <string name="linking_apks">रेपो में APK को जोड़ना …</string>
    <string name="copying_icons">रेपो में ऐप आइकन कॉपी करना …</string>
    <string name="icon">चिह्न</string>
    <string name="latest__empty_state__no_recent_apps">हाल ही में कोई ऐप नहीं मिला</string>
    <string name="try_again">पुन: प्रयास करें</string>
    <string name="unknown">अज्ञात</string>
    <string name="wifi_ap">हॉटस्पॉट</string>
    <string name="swap_blank_wifi_ssid">(खाली)</string>
    <string name="swap_hidden_wifi_ssid">(छिपा हुआ)</string>
    <string name="disabled">बंद किया गया</string>
    <string name="swap_join_same_wifi_desc">वाई-फाई का उपयोग करके स्वैप करने के लिए, सुनिश्चित करें कि आप एक ही नेटवर्क पर हैं। यदि आपके पास समान नेटवर्क तक पहुंच नहीं है, तो आप में से कोई एक वाई-फाई हॉटस्पॉट बना सकता है।</string>
    <string name="swap_visible_hotspot">हॉटस्पॉट के माध्यम से दिखाई दे</string>
    <string name="warning_scaning_qr_code">आपके कैमरे में ऑटोफोकस नहीं है। कोड को स्कैन करना मुश्किल हो सकता है।</string>
    <string name="swap_toast_closing_nearby_after_timeout">आस पास को बंद किया क्योकि या निष्क्रिय था।</string>
    <string name="swap_toast_could_not_enable_hotspot">वाई-फाई हॉटस्पॉट चालू नहीं कर सके!</string>
    <string name="swap_toast_hotspot_enabled">वाई-फाई हॉटस्पॉट चालू है</string>
    <string name="swap_toast_invalid_url">स्वैपिंग के लिए अमान्य यूआरएल: %1$s</string>
    <string name="swap_toast_find_removeable_storage">अपने रिमूवेबल योग्य एसडी कार्ड या यूएसबी चुनें</string>
    <string name="swap_toast_not_removable_storage">यह विकल्प किसी भी रिमूवेबल स्टोरेज उपकरणों से मेल नहीं खाता,फिर से प्रयास करें!</string>
    <string name="swap_toast_using_path">%1$s का उपयोग करते हुए</string>
    <string name="use_bluetooth">ब्लूटूथ का उपयोग करें</string>
    <string name="swap_error_cannot_start_bluetooth">ब्लूटूथ शुरू नहीं कर सकते!</string>
    <string name="swap_stopping">बंद किया जा रहा है…</string>
    <string name="swap_starting">चालू किया जा रहा है…</string>
    <string name="swap_stopping_hotspot">हॉटस्पॉट को रोका रहा है …</string>
    <string name="swap_setting_up_hotspot">हॉटस्पॉट स्थापित किया जा रहा है…</string>
    <string name="swap_join_same_wifi">अपने मित्र के साथ एक ही वाई-फाई से जुड़े</string>
    <string name="swap_nfc_description">यदि आपके मित्र के पास एफ-ड्रॉइड तथा एनएफसी चालू है तो अपने उपकरण को एक साथ मिलाये।</string>
    <string name="swap_nfc_title">बदलने के लिए टच करे</string>
    <string name="nearby_splash__both_parties_need_fdroid">दोनों पक्षों को आस-पास का उपयोग के लिए %1$s की आवश्यकता है।</string>
    <string name="nearby_splash__find_people_button">आस-पास के लोगों को खोजें</string>
    <string name="nearby_splash__download_apps_from_people_nearby">इंटरनेट नहीं है\? अपने आस-पास के लोगों से ऐप्स प्राप्त करें!</string>
    <string name="notification_channel_swaps_description">पी 2 पी ऐप स्वैपिंग नोटिफिकेशन दिखाता है।</string>
    <string name="notification_channel_swaps_title">स्वैप</string>
</resources>