<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ایف-ڈیرائڈ</string>
    <string name="main_menu__swap_nearby">قریبی</string>
    <string name="menu_settings">ترتیبات</string>
    <string name="yes">ہاں</string>
    <string name="no">نہیں</string>
    <string name="back">واپس</string>
    <string name="menu_search">تلاش کریں</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="unknown">نامعلوم</string>
    <string name="disabled">غیر فعال</string>
    <string name="next">اگلا</string>
    <string name="swap_connecting">رابطہ کیا جا رہا ہے</string>
    <string name="wifi">Wi-Fi</string>
    <string name="swap_dont_show_again">دوبارا نہ دکھایں</string>
    <string name="swap_welcome">ایف - ڈرائڈ میں خوش آمدید</string>
    <string name="skip">چھوڈ دو</string>
    <string name="swap_scan_qr">QR کوڈ</string>
    <string name="apps">ایپس</string>
</resources>